html {
  font-size: 100px;
}

.swiper-container {
  width: 100%;
  height: 11rem;
  border: 1px solid pink;
  .mus{
    width: .6rem;
    height: .6rem;
    position: fixed;
    top: 0;
    right: .5rem;
    z-index: 999;
    img{
      width: 100%;
      height: 100%;
    }
  }
  .top{
    position: fixed;
    bottom: .2em;
    left: 46%;
    //margin: 0 auto;
    z-index: 999;
    width: .8rem;
    height: .8rem;
    background:rgba(255,255,255,.4);
    border-radius: 50%;
    animation: totop 1s linear infinite;
    img{
      position: absolute;
      bottom: .05em;
      width: 100%;
      height: 100%;
    }
  }
  .swiper-wrapper {
    .two {
      background: url("../img/sky.gif");
      background-size: cover;
      position: relative;
      .me {
        width: 1.5rem;
        height: 1.5rem;
        position: absolute;
        top: 45%;
        left: .5rem;
        img {
          display: block;
          width: 1.5rem;
          height: 1.5rem;
          border-radius: 50%;
          overflow: hidden;
          position: relative;
          z-index: 9;
        }
      }
      .can {
        position: absolute;
        top: .5rem;
        left: 1.5rem;
        text-align: center;
        line-height: 1rem;
        letter-spacing: 8px;
        color: #31C27C;
        //background: #660000;
        font-size: 22px;
        display: block;
        width: 3rem;
        height: 1rem;
        box-shadow: 20px 15px 25px rgba(0, 0, 0, .5);
      }
      .ican {
        position: absolute;
        top: 1.7rem;
        left: 3.3rem;
        //border: 1px solid red;
        p {
          font-size: 20px;
          display: block;
          margin-bottom: .45rem;
          &:nth-child(2) {
            color: gold;
          }
          &:nth-child(3) {
            color: greenyellow;
          }
          &:nth-child(4) {
            color: paleturquoise;
          }
          &:nth-child(5) {
            color: purple;
          }
          &:nth-child(6) {
            color: orange;
          }
          &:nth-child(7) {
            color: blueviolet;
          }
          &:nth-child(8) {
            color: blue;
          }
        }
      }
      .line {
        position: absolute;
        top: 18%;
        left: .5rem;
        background: transparent;
        width: 3rem;
        height: 7rem;
        .biao{
          position: absolute;
          top: 6.2rem;
          left:0;
          width: 1.5rem;
          height: 1.5rem;
          border-radius: 50%;
          background:url("../img/zhuan3.gif");
          background-size: cover;
        }
        i {
          margin-top: 1.5rem;
          margin-left: .5rem;
          display: block;
          border: 1px solid pink;
          transform: rotate(-55deg);
          &:nth-child(2) {
            transform: rotate(-58deg);
            margin-top: 1rem;
            border: 1px solid gold;
          }
          &:nth-child(3) {
            transform: rotate(-49deg);
            margin-top: .5rem;
            border: 1px solid greenyellow;
          }
          &:nth-child(4) {
            transform: rotate(-34deg);
            margin-top: .5rem;
            border: 1px solid paleturquoise;
          }
          &:nth-child(5) {
            transform: rotate(-6deg);
            margin-right: .5rem;
            margin-top: .5rem;
            border: 1px solid purple;
          }
          &:nth-child(6) {
            transform: rotate(16deg);
            margin-top: .5rem;
            margin-right: .2rem;
            border: 1px solid orange;
          }
          &:nth-child(7) {
            transform: rotate(37deg);
            margin-top: .5rem;
            border: 1px solid rosybrown;
          }
          &:nth-child(8) {
            transform: rotate(50deg);
            margin-top: .5rem;
            border: 1px solid blue;
          }
        }
      }
    }
    .three {
      background: url("../img/dong.gif");
      background-size: cover;
      position: relative;
      .work {
        color: white;
        font-size: 26px;
        margin-left: 1.7rem;
        display: block;
        width: 3rem;
        height: 1rem;
        text-align: center;
        line-height: 1rem;
        background: rgba(255, 255, 255, .3);
        border-radius: .5rem;
      }
      .workness {
        width: 80%;
        margin:0 auto;
        height: 3rem;
        .ali {
          margin-top: 1rem;
          width: 100%;
          height: 100%;
          h4 {
            color:red;
            font-size: 20px;
            margin: 0;
          }
          span {
            color: white;
            font-size: 20px;
            margin-top: .3rem;
            display: block;
          }
          p {
            color: white;
            font-size: 18px;
          }
        }
        .tengxun{
          margin-top: 1rem;
          width: 100%;
          height: 100%;
          h4 {
            color:red;
            font-size: 20px;
            margin: 0;
          }
          span {
            color: white;
            font-size: 20px;
            margin-top: .3rem;
            display: block;
          }
          p {
            color: white;
            font-size: 18px;
          }
        }
      }
    }
    .one {
      background: url("../img/sea.jpg");
      background-size: cover;
      span {
        display: block;
        width: 3rem;
        height: 3rem;
        position: fixed;
        top: .5rem;
        left: 35%;
        //.rotate{
        //  border-radius: 50%;
        //  position:fixed;
        //  right: .25rem;
        //  top: .25rem;
        //  width: 1rem;
        //  height:1rem;
        //  background: url("../img/zhuan2.gif");
        //  background-size: cover;
        //  //animation: music 1s infinite ;
        //}
        img {
          width: 2rem;
          height: 2rem;
          border-radius: 50%;
          position: relative;
          z-index: 99;
          box-shadow: 10px 10px 15px #555555;
        }
        p {
          display: block;
          color: white;
          font-size: 26px;
          margin-top: 10px;
          width: 1.8rem;
          box-shadow: 5px 5px 15px #555555;
        }
      }
      .news {
        width: 80%;
        position: absolute;
        top: 4rem;
        left: 1rem;
        border-bottom: 1px solid lavenderblush;
        p {
          color: #31C27C;
          width: 3rem;
          height: .5rem;
          font-size: 22px;
          font-weight: normal;
          //color: #660000;
          letter-spacing: 10px;
        }
      }
      .name {
        position: absolute;
        bottom: .3rem;
        left: 1rem;
        p {
          font-size: 22px;
          &:first-child {
            color: white;
          }
          &:nth-child(2) {
            color: #dce4e6;
          }
          &:nth-child(3) {
            color: pink;
          }
          &:nth-child(4) {
            color: #dce4e6;
            font-size: 20px;
          }
          &:nth-child(5) {
            font-size: 20px;
            color: #dce4e6;
          }
          &:nth-child(6) {
            font-size: 20px;
            color: #dce4e6;
          }
        }
      }
    }
    .four{
      background: url("../img/four.jpg");
      background-size: cover;
      overflow: hidden;
      span {
        color: #660000;
        font-size: 26px;
        margin-left: 1.7rem;
        display: block;
        width: 3rem;
        height: 1rem;
        text-align: center;
        line-height: 1rem;
        background: rgba(255, 255, 255, .5);
        border-radius: .5rem;
      }
      .a{
        width: 2.5rem;
        height:2rem;
        margin-top: 1rem;
        margin-left: 0.3rem;
        float: left;
        border: 1px solid #660000;
      }
      .mine1{
        background: url("../img/mine1.png");
        background-size: cover;
      }
      .mine2{
        background: url("../img/mine2.png");
        background-size: cover;
      }
      .mine3{
        background: url("../img/mine3.png");
        background-size: cover;
      }
      .mine4{
        background: url("../img/mine4.png");
        background-size: cover;
      }
      .mine5{
        background: url("../img/mine2.png");
        background-size: cover;
      }
      .mine6{
        background: url("../img/mine1.png");
        background-size: cover;
      }
    }
    .five{
      background: url("../img/five.jpg");
      background-size: cover;
      .h4{
        font-size: 26px;
        display: block;
        width: 3rem;
        height: 1rem;
        color: #EEEEEE;
        margin: .5rem auto;
        border-radius: .5rem;
        background:rgba(0,0,0,.5);
        line-height: 1rem;
        text-align: center;
      }
      .box{
        width: 3rem;
        height: 3rem;
        margin: 2.5rem auto;
        img{
          width: 100%;
          height: 100%;
        }
      }
      .callme{
        position: absolute;
        bottom: .3rem;
        left: 20%;
        width: 80%;
        height: 3.5rem;
        line-height:15px;
        //border: 1px solid red;
        font-size: 22px;
        h4{
          font-size: 20px;
        }
      }
    }
  }
}

@keyframes first {
  from {
    transform: rotate(0deg) scale(1.5);
  }
  to {
    transform: rotate(360deg) scale(2.5);
  }
}
@keyframes music{
  from{
    transform: rotate(0deg);
  }
  to{
    transform: rotate(360deg);
  }
}
@keyframes totop {
  from{
    transform: translateY(-10px);
  }
  to{
    transform:translateY(10px) scale(0.01);
  }
}
.seclect{
  animation: music 1s linear infinite;
}